{
  "short_name": "JasonUp",
  "name": "Jason Apresentações",
  "icons": [
    {
      "src": "https://cdn.glitch.global/94ae98c7-cc73-48de-908a-01cdc55cbc9d/20250323_220128_0000.png?v=1742778155839",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.glitch.global/94ae98c7-cc73-48de-908a-01cdc55cbc9d/Design%20sem%20nome_20250323_220611_0000.png?v=1742778395972",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "share_target": {

    "action": "/compartilhar",

    "method": "POST",

    "enctype": "multipart/form-data",

    "params": {

      "title": "titulo",

      "text": "texto",

      "url": "url",

      "files": [

        {

          "name": "arquivo",

          "accept": ["image/*", "application/pdf", "application/msword", "application/vnd.ms-powerpoint"]

        }

      ]

    }

  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000"
}